<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="620dp"
        android:textSize="20dp"
        android:text="From" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"

        android:text="Rapid Solutions" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="257dp"
        android:layout_height="301dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="115dp"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:text="Laika Foods" />
</RelativeLayout>







